# report

./: Program.cs  README.md  Report.csproj
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/components/: NavMenu.js
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
